<!DOCTYPE html>
<html>
<head>
    <body>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:;
    
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
  
}

.slider.round:before {
  border-radius: 50%;
}

.notifications {width: 100%;
	padding-top: 25px;
	font-size: 30px;
	color: #fff;
	text-align: center;
	text-shadow: 1px 1px 1px #000;
	margin-bottom: 15px;}
	
</style>

</head>
 
 <div class="notifications">
     
     <div class="notifications">Notifications</div>
	<input class="inp" type="text" placeholder="From: 9am - 5pm"> <label class="switch">
  <input type="checkbox">
  <div class="slider round"></div>
</label><br>

				<button type="button" class="nbutton">Invites only</button>
				<label class="switch">
  <input type="checkbox">
  <div class="slider round"></div><br>
  
  <button type="button" class="nbutton">Invites only</button>
  <label class="switch">
  <input type="checkbox">
  <div class="slider round"></div>
  
  <label class="switch">
  <input type="checkbox">
  <div class="slider round"></div>
  
  <label class="switch">
  <input type="checkbox">
  <div class="slider round"></div>
  
  <label class="switch">
  <input type="checkbox">
  <div class="slider round"></div>
    
  
      
  
  
  
  
 </div>
</body>
</html>
