<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial scale=1">
  
   	<style type="text/css">
	*{
	margin: 0;
	padding: 0;
	font-family: ariel, "helvetica Neue", helvetica, sans-serif;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: url(https://images.vexels.com/media/users/11020/70625/raw/238a2635db2edd3d9bbe66a7d8015888-futuristic-fluorescent-blue-tech-lines-background.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
}

.nbutton{
	width: 400px;
	background-color: rgba(1,1,20,0.5);
	margin: 1px auto;
	border-radius: 50px;
	border: 5px solid #8FD9F7;
	box-shadow: 0 0 20px 5px #000;
	padding:0;
	font-size: 25px;
	color:white;
	margin-bottom: 6px;
}

.inp{
width:400;
background-color: rgba(1,1,20,0.5);
margin: 1px auto;
border-radius: 50px;
border: 5px solid #8fd9f7;
box-shadow: 0 0 20px 5px #000;
padding:0
font-size:25px;
color: white;
margin-bottom: 6px;
text-align: center;

}

.notifications{
	width: 100%;
	padding-top: 25px;
	font-size: 30px;
	color: #fff;
	text-align: center;
	text-shadow: 1px 1px 1px #000;
	margin-bottom: 15px;
}
.log-out{
width: 400px;
	background-color: rgba(1,1,20,0.5);
	margin: 1px auto;
	border-radius: 50px;
	border: 5px solid #8FD9F7;
	box-shadow: 0 0 20px 5px #000;
	padding:0;
	font-size: 25px;
	color:white;
	margin-bottom: 6px;	
}

div{
	text-align: center;
}


   </style>
</head>
<body>
    
    <div class="notifications">
		<div class="notifications">Notifications</div>
		
			
    

				<input class="inp" type="text" placeholder="From: 9am - 5pm"><br>
				
				<button type="button" class="nbutton">Invites only</button><br>
				<button type="button" class="nbutton">Challenge near me</button><br>
				<button type="button" class="nbutton">New Global Challenge</button><br>
				<button type="button" class="nbutton">New Challenge by Dept</button><br>
				<button type="button" class="log-out">Earned badges</button><br>
				
				
				<br>
			</form>
	</div>
</body>
</html>


