<!DOCTYPE html>
<html>
<head>

<style type="text/css">

*{
  margin: 0;
  padding: 0;
  font-family: arial, "helvetica Neue", helvetica, sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  background: url(https://all4desktop.com/data_images/1920%20x%201200/4195747-windows-vista-original-logon.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

.login-box{
  width: 500px;
  background-color: rgba(1,1,20,0.5);
  margin: 150px auto;
  border-radius: 50px;
  border: 20px ridge #00bfff;
  box-shadow: 0 0 20px 5px #000;
  padding:0;
}
@media (max-width: 725px) {
  .login-box{
    width: 90%;
    border: 20px ridge #00bfff;
  }
}
.login-box{
  width: 500px;
  background-color: rgba(1,1,20,0.5);
  margin: 150px auto;
  border-radius: 50px;
  border: 20px ridge #00bfff;
  box-shadow: 0 0 20px 5px #000;
  padding:0;
  position: relative; 
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
}
.sbutton{
  width: 400px;
  background-color: rgba(1,1,20,0.5);
  margin: 1px auto;
  border-radius: 50px;
  border: 5px solid #8FD9F7;
  box-shadow: 0 0 20px 5px #000;
  padding:0;
  font-size: 25px;
  color:white;
  margin-bottom: 6px;
}

.settings{
  width: 100%;
  padding-top: 0px;
  font-size: 30px;
  color: #fff;
  text-align: center;
  text-shadow: 1px 1px 1px #000;
  margin-bottom: 15px;
  margin-top: 50px;
  display: inline-block;
}

/*.S-page{
  position: center;*/

.log-out{
width: 400px;
  background-color: rgba(1,1,20,0.5);
  margin: 1px auto;
  border-radius: 50px;
  border: 5px solid #8FD9F7;
  box-shadow: 0 0 20px 5px #000;
  padding:0;
  font-size: 25px;
  color:white;
  margin-bottom: 6px; 
}

div{
  text-align: center;
}
.sub-btn{
   width: 400px;
    background-color: rgba(1,1,20,0.5);
    margin: 1px auto;
    border-radius: 50px;
    border: 5px solid #8FD9F7;
    box-shadow: 0 0 20px 5px #000;
    padding:0;
    font-size: 25px;
    color:white;
    margin-bottom: 6px;
}

.sub-btn:hover{
  background: linear-gradient(#dc143c, #8b0000);
}

.sub-btn:focus{
  outline: none;
}
</style>



  <meta name="viewport" content="width=device-width, initial scale=1">
    <link rel="stylesheet" href="settings.css">
   <script src="settings.js" type="text/javascript"></script>
   
   <meta charset="utf-8">
  
 
   
   
</head>
<body>
    
    <div class="S-page">
    <div class="login-box"><br><br>

    <input style="display: block;" type="submit" name="submit" class="sub-btn" value="Notifications">
        <br>
        
         <input style="display: block;" type="submit" name="submit" class="sub-btn" value="Do not Disturb"><br>
         <input style="display: block;" type="submit" name="submit" class="sub-btn" value="Privacy"><br>
       <input style="display: block;" type="submit" name="submit" class="sub-btn" value="Log Out"><br>
        
        <br>
         <div class="back">
  <a href=""><img src="http://i64.tinypic.com/f1cojc_th.gif" width="50" height="50"></a>
  </div>  
  </div>
 

  </div>
</body>
</html>
